.main-categories-wrapper {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr)); // 1 Column
  column-gap: 5px;
  padding: 10px;
  @include breakpoint(sm) {
    grid-template-columns: repeat(2, minmax(0, 1fr)); // 1 Column
    row-gap: 10px;
  }
  @include breakpoint(md) {
    grid-template-columns: repeat(3, minmax(0, 1fr)); // 1 Column
    row-gap: 15px;
  }
  @include breakpoint(lg) {
    grid-template-columns: repeat(4, minmax(0, 1fr)); // 1 Column
    row-gap: 15px;
  }
  @include breakpoint(xl) {
    grid-template-columns: repeat(5, minmax(0, 1fr)); // 1 Column
    row-gap: 15px;
  }
  .category-item {
    max-width: 100%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
  }
}